# Airtable Configuration - Base: Lista Jugadores
VITE_AIRTABLE_API_KEY=patLhKbwcESJZV6dn.47ea7ad169d19c75bd98f771a5cf03f378b6c865616e40c5fb72bd472df40bfb
VITE_AIRTABLE_BASE_ID=appGuUSvAkBk8uyl9

# Supabase Configuration (if needed)
# VITE_SUPABASE_URL=your_supabase_url
# VITE_SUPABASE_ANON_KEY=your_supabase_key
